.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH JPREFCTL 1 "August 2010"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify .\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
jprefctl \- A simple command line java preferences editor
.SH SYNOPSIS
.B jprefctl
.RI [ options ]
.br
.SH DESCRIPTION
This manual page documents briefly the \fBjprefctl\fP command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBjprefctl\fP is a simple command line utility to dump and restore
the java preferences database. Format of the dump is simple so that
it can be edited with usual text processing tools.
.SH OPTIONS
A summary of options is included below.
.TP
.B \-a
Dumps all entries.
.TP
.B \-e <entry>, \-e <entry> ...
Dumps only given entries.
.TP
.B \-i
Imports entries from stdin.
.TP
.B \-w <entry>, \-w <entry> ...
Writes entries to the preferences database.
.TP
.B \-x <entry>, \-x <entry> ...
Deletes entries to the preferences database.
.TP
.B \-s
Uses the system preferences database (instead of default user database). This option may require root privileges.
.SH INPUT / OUTPUT FORMAT
Output of \fIjprefctl -a\fP contains lines in the following format:

/net/bican/test/prefs:dryRun:false

The format for such a line is LOCATION:KEY:VALUE, where

\fBLOCATION\fP is a slash delimited list of strings which denotes the location of the key/value pair in the registry.

\fBKEY\fP is the name of the key, which can't contain ':'.

\fBVALUE\fP is the contents of the key.

In order to modify or create an entry, the same format is used. For example:

\fIjprefctl -w /net/bican/test/prefs:dryRun:true\fP

will change the \fIdryRun\fP key in /net/bican/test/prefs . Similarly, \fi-i\fP option will modify entries from stdin, rather than from the command-line.

In order to delete a key, there is no need to provide a value. Therefore, this will do:

\fIjprefctl -x /net/bican/test/prefs:dryRun\fP
.SH AUTHOR
jprefctl and this manual page was written by Can Bican <can@bican.net>.
